<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="l8r_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ya1-uQ-flw" appends="YES" id="npv-g4-x5x"/>
                            <outletCollection property="gestureRecognizers" destination="HpN-f1-VGf" appends="YES" id="diB-6K-bqB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="handlePan" destination="Ya1-uQ-flw" id="1UF-et-cwW"/>
                        <outlet property="handleTap" destination="HpN-f1-VGf" id="qsp-aP-8Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ya1-uQ-flw">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="tAj-EY-yKx"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="HpN-f1-VGf">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="9qH-wN-Yqw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
