<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xeq-us-tLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="eNd-wn-ll4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xeq-us-tLL" customClass="PageViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdL-lk-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-143"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="LHM-ut-GzR">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="av9-nU-x5p" customClass="InboxViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd6-Cx-njO"/>
                        <viewControllerLayoutGuide type="bottom" id="HbV-Hi-fo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o9-WB-W13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-NO-scR">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="610"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Xtr-2w-WA3"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-lX-Uzy">
                                <rect key="frame" x="151" y="219" width="298" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="nqa-I1-WWi"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444695049.70360601">
                                    <!--2015-02-03 22:24:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H78-ge-wNV">
                                <rect key="frame" x="269" y="562" width="63" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="av9-nU-x5p" eventType="touchUpInside" id="4oT-hD-2Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PB-lX-Uzy" firstAttribute="centerX" secondItem="1o9-WB-W13" secondAttribute="centerX" id="9Iq-ag-P68"/>
                            <constraint firstItem="HbV-Hi-fo2" firstAttribute="top" secondItem="FuT-NO-scR" secondAttribute="bottom" constant="-10" id="RSP-OM-y0d"/>
                            <constraint firstItem="FuT-NO-scR" firstAttribute="leading" secondItem="1o9-WB-W13" secondAttribute="leading" id="RWl-TB-X0B"/>
                            <constraint firstItem="0PB-lX-Uzy" firstAttribute="top" secondItem="Qd6-Cx-njO" secondAttribute="bottom" constant="199" id="WJ8-Em-rcd"/>
                            <constraint firstItem="FuT-NO-scR" firstAttribute="top" secondItem="1o9-WB-W13" secondAttribute="top" id="qW8-Ng-92D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="H78-ge-wNV" id="NFQ-IW-MxX"/>
                        <outlet property="datePicker" destination="0PB-lX-Uzy" id="rfK-RC-IHw"/>
                        <outlet property="imageView" destination="FuT-NO-scR" id="GTO-Fl-wm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aih-JM-JMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="627"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="T9f-4u-zmw">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDs-SP-uDN" customClass="CameraViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoO-8j-K9j"/>
                        <viewControllerLayoutGuide type="bottom" id="ff2-EI-hsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yJ-W4-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-tT-Ju7">
                                <rect key="frame" x="151" y="219" width="298" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="suv-2p-aqd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444695049.70360601">
                                    <!--2015-02-03 22:24:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqf-tT-Ju7" firstAttribute="centerY" secondItem="6yJ-W4-dlc" secondAttribute="centerY" id="byB-a3-xU0"/>
                            <constraint firstItem="Xqf-tT-Ju7" firstAttribute="centerX" secondItem="6yJ-W4-dlc" secondAttribute="centerX" id="ras-rh-MXO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rJ5-hx-xke" appends="YES" id="4fF-qi-SpK"/>
                            <outletCollection property="gestureRecognizers" destination="XmI-Pg-fPh" appends="YES" id="OkN-xe-IKR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Xqf-tT-Ju7" id="uxp-EL-0qD"/>
                        <outlet property="handlePan" destination="XmI-Pg-fPh" id="UIf-Xr-1ig"/>
                        <outlet property="handleTap" destination="rJ5-hx-xke" id="sRX-P0-p6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTM-22-ExY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XmI-Pg-fPh">
                    <connections>
                        <action selector="handlePan:" destination="yDs-SP-uDN" id="4QU-ne-hFY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="rJ5-hx-xke">
                    <connections>
                        <action selector="handleTap:" destination="yDs-SP-uDN" id="HVk-CO-X2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1652" y="631"/>
        </scene>
    </scenes>
</document>
