<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xeq-us-tLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="eNd-wn-ll4">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xeq-us-tLL" customClass="PageViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdL-lk-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-143"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="LHM-ut-GzR">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="av9-nU-x5p" customClass="InboxViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd6-Cx-njO"/>
                        <viewControllerLayoutGuide type="bottom" id="HbV-Hi-fo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o9-WB-W13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-xK-r2c">
                                <rect key="frame" x="50" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-kG-Wdw">
                                <rect key="frame" x="50" y="49" width="111" height="30"/>
                                <state key="normal" title="Back to Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="av9-nU-x5p" eventType="touchUpInside" id="E6F-38-PHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="RHs-kG-Wdw" id="6iZ-BJ-39g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aih-JM-JMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="627"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="T9f-4u-zmw">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDs-SP-uDN" customClass="CameraViewController" customModule="l8r_hell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoO-8j-K9j"/>
                        <viewControllerLayoutGuide type="bottom" id="ff2-EI-hsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yJ-W4-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rJ5-hx-xke" appends="YES" id="4fF-qi-SpK"/>
                            <outletCollection property="gestureRecognizers" destination="XmI-Pg-fPh" appends="YES" id="OkN-xe-IKR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="handlePan" destination="XmI-Pg-fPh" id="UIf-Xr-1ig"/>
                        <outlet property="handleTap" destination="rJ5-hx-xke" id="sRX-P0-p6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTM-22-ExY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XmI-Pg-fPh">
                    <connections>
                        <action selector="handlePan:" destination="yDs-SP-uDN" id="4QU-ne-hFY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="rJ5-hx-xke">
                    <connections>
                        <action selector="handleTap:" destination="yDs-SP-uDN" id="HVk-CO-X2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1652" y="631"/>
        </scene>
    </scenes>
</document>
